#ENVIRONMENT
PORT=5001

# database configuration
DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=bitcoin
DATABASE_PORT=27017

JWT_SECRET_KEY = "HSKLKJ@W#JEW@(@JC@_@03821-@#*_KLJSDFADSLJ()R *QW#CKMJIQ_)*!@#"

BIT_DEAMON_URL="http://127.0.0.1:18332"
BIT_USERNAME="btcuser"
BIT_PASSWORD="rpcpassword"
BIT_NEWADDRESS="getnewaddress"
BIT_CREATEWALLET="createwallet"
BIT_GET_PRIVATEKEY="dumpprivkey"
BIT_GET_BALANCE="getbalance"
BIT_WITHDRAW="sendtoaddress"
BIT_GET_BLOCK="getblock"
BIT_GET_TRANSACTION="getrawtransaction"
BIT_DECODE_RAW_TRANSACTION="decoderawtransaction"
BIT_COINNAME="BTC"


ENCRYPTION_KEY=xZu7onjc2l26vtf6hHdSsq5At5RXjrXP